<!DOCTYPE html>
<html>
<head>
	<title>Book Market</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row header">
				<div class="col-xl-3">
					<a class="logo" href="#"><p><span class="b">B</span><span class="book">ook </span><span class="m">M</span><span class="market">arket</span></p></a>
				</div>
				<div class="col-xl-9 nav">
					<nav>
						<ul class="nav justify-content-center">
							<li class="nav-item">
								<a class="nav-link" href="#">TEST</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">TEST</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">TEST</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">TEST</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>

</body>
</html>